VITE_API_BASE_URL=http://localhost:3000/api

Host = localhost
Port = 5432
User = postgres
Password = admin
DB = campaigner_db
JWT_SECRET=$2b$10$Swrq49KMGg1VVPvAyTNizu8COxkSsEkhGGZhU5WE8v0fhiYmFO0d
JWT_EXPIRES_IN=7d